total 68
drwxr-xr-x 2 root root   313 Oct 11 13:51 .
drwxr-xr-x 5 root root    91 Oct 11 00:04 ..
-rwxr--r-- 1 root root    33 Oct 11 00:22 0-hello_world
-rwxr--r-- 1 root root    27 Oct 11 12:41 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 11 12:43 2-hellofile
-rwxr--r-- 1 root root    39 Oct 11 12:48 3-twofiles
-rwxr--r-- 1 root root    35 Oct 11 13:23 4-lastlines
-rw------- 1 root root 12288 Oct 11 13:20 .4-lastlines.swo
-rw------- 1 root root 12288 Oct 11 12:52 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Oct 11 13:27 5-firstlines
-rwxr--r-- 1 root root    40 Oct 11 13:38 6-third_line
-rwxr--r-- 1 root root    96 Oct 11 13:45 7-file
-rwxr--r-- 1 root root    36 Oct 11 13:50 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 11 13:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:
-rw-r--r-- 1 root root     0 Oct 11 13:51 ls_cwd_content
-rw-r--r-- 1 root root   341 Oct 11 13:46 README.md
